{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Kumpe3D-API"
		},
		{
			"path": "../../Downloads/ProjectHoneyPot_script/Extras"
		},
		{
			"path": "../../Downloads/ProjectHoneyPot_script/Legal Documents"
		}
	],
	"settings": {
		"standard.enable": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}